/***********************************************************************
 * Homework: TESTING - Pointers, Functions, and Arrays
 ***********************************************************************/

users-MacBook-Pro:desktop user$ make graph
cc     graph.c   -o graph
users-MacBook-Pro:desktop user$ ./graph

Generating a histogram using the following parameters:
Number of Samples: 100
Number of Bins: 10
Maximum Width: 50
Scaling factor = 2.174

	   Range | Frequency
0.00 < x <= 0.10 | **************************************************
0.10 < x <= 0.20 | *************************************
0.20 < x <= 0.30 | *************
0.30 < x <= 0.40 | ***************
0.40 < x <= 0.50 | ********************
0.50 < x <= 0.60 | ************************
0.60 < x <= 0.70 | ************************
0.70 < x <= 0.80 | *************
0.80 < x <= 0.90 | *******
0.90 < x <= 1.00 | ***************


CUMULATIVE DISTRIBUTION

Generating a histogram using the following parameters:
Number of Samples: 100
Number of Bins: 10
Maximum Width: 50
Scaling factor = 0.500

	   Range | Frequency
0.00 < x <= 0.10 | ************
0.10 < x <= 0.20 | ********************
0.20 < x <= 0.30 | ***********************
0.30 < x <= 0.40 | ***************************
0.40 < x <= 0.50 | *******************************
0.50 < x <= 0.60 | *************************************
0.60 < x <= 0.70 | ******************************************
0.70 < x <= 0.80 | *********************************************
0.80 < x <= 0.90 | ***********************************************
0.90 < x <= 1.00 | **************************************************
users-MacBook-Pro:desktop user$ make graph
cc     graph.c   -o graph
users-MacBook-Pro:desktop user$ ./graph

Generating a histogram using the following parameters:
Number of Samples: 1000000
Number of Bins: 10
Maximum Width: 50
Scaling factor = 0.000

	   Range | Frequency
0.00 < x <= 0.10 | **************************************************
0.10 < x <= 0.20 | *********************
0.20 < x <= 0.30 | ****************
0.30 < x <= 0.40 | *************
0.40 < x <= 0.50 | ************
0.50 < x <= 0.60 | ***********
0.60 < x <= 0.70 | **********
0.70 < x <= 0.80 | *********
0.80 < x <= 0.90 | *********
0.90 < x <= 1.00 | ********


CUMULATIVE DISTRIBUTION

Generating a histogram using the following parameters:
Number of Samples: 1000000
Number of Bins: 10
Maximum Width: 50
Scaling factor = 0.000

	   Range | Frequency
0.00 < x <= 0.10 | ****************
0.10 < x <= 0.20 | **********************
0.20 < x <= 0.30 | ***************************
0.30 < x <= 0.40 | ********************************
0.40 < x <= 0.50 | ***********************************
0.50 < x <= 0.60 | ***************************************
0.60 < x <= 0.70 | ******************************************
0.70 < x <= 0.80 | *********************************************
0.80 < x <= 0.90 | ***********************************************
0.90 < x <= 1.00 | **************************************************
users-MacBook-Pro:desktop user$ make graph
cc     graph.c   -o graph
users-MacBook-Pro:desktop user$ ./graph

Generating a histogram using the following parameters:
Number of Samples: 1000000
Number of Bins: 10
Maximum Width: 30
Scaling factor = 0.000

	   Range | Frequency
0.00 < x <= 0.10 | ******************************
0.10 < x <= 0.20 | ************
0.20 < x <= 0.30 | **********
0.30 < x <= 0.40 | ********
0.40 < x <= 0.50 | *******
0.50 < x <= 0.60 | ******
0.60 < x <= 0.70 | ******
0.70 < x <= 0.80 | ******
0.80 < x <= 0.90 | *****
0.90 < x <= 1.00 | *****


CUMULATIVE DISTRIBUTION

Generating a histogram using the following parameters:
Number of Samples: 1000000
Number of Bins: 10
Maximum Width: 30
Scaling factor = 0.000

	   Range | Frequency
0.00 < x <= 0.10 | *********
0.10 < x <= 0.20 | *************
0.20 < x <= 0.30 | ****************
0.30 < x <= 0.40 | *******************
0.40 < x <= 0.50 | *********************
0.50 < x <= 0.60 | ***********************
0.60 < x <= 0.70 | *************************
0.70 < x <= 0.80 | ***************************
0.80 < x <= 0.90 | ****************************
0.90 < x <= 1.00 | ******************************
users-MacBook-Pro:desktop user$ make graph
cc     graph.c   -o graph
users-MacBook-Pro:desktop user$ ./graph

Generating a histogram using the following parameters:
Number of Samples: 1000000
Number of Bins: 5
Maximum Width: 30
Scaling factor = 0.000

	   Range | Frequency
0.00 < x <= 0.20 | ******************************
0.20 < x <= 0.40 | ************
0.40 < x <= 0.60 | **********
0.60 < x <= 0.80 | ********
0.80 < x <= 1.00 | *******


CUMULATIVE DISTRIBUTION

Generating a histogram using the following parameters:
Number of Samples: 1000000
Number of Bins: 5
Maximum Width: 30
Scaling factor = 0.000

	   Range | Frequency
0.00 < x <= 0.20 | *************
0.20 < x <= 0.40 | *******************
0.40 < x <= 0.60 | ***********************
0.60 < x <= 0.80 | ***************************
0.80 < x <= 1.00 | ******************************
users-MacBook-Pro:desktop user$ make graph
cc     graph.c   -o graph
users-MacBook-Pro:desktop user$ ./graph

Generating a histogram using the following parameters:
Number of Samples: 1000000
Number of Bins: 1
Maximum Width: 30
Scaling factor = 0.000

	   Range | Frequency
0.00 < x <= 1.00 | ******************************


CUMULATIVE DISTRIBUTION

Generating a histogram using the following parameters:
Number of Samples: 1000000
Number of Bins: 1
Maximum Width: 30
Scaling factor = 0.000

	   Range | Frequency
0.00 < x <= 1.00 | ******************************
users-MacBook-Pro:desktop user$ make graph
cc     graph.c   -o graph
users-MacBook-Pro:desktop user$ make graph
cc     graph.c   -o graph
users-MacBook-Pro:desktop user$ ./graph

Generating a histogram using the following parameters:
Number of Samples: 10
Number of Bins: 10
Maximum Width: 30
Scaling factor = 7.500

	   Range | Frequency
0.00 < x <= 0.10 | ******************************
0.10 < x <= 0.20 | ***************
0.20 < x <= 0.30 |
0.30 < x <= 0.40 |
0.40 < x <= 0.50 |
0.50 < x <= 0.60 | ***************
0.60 < x <= 0.70 | ********
0.70 < x <= 0.80 |
0.80 < x <= 0.90 | ********
0.90 < x <= 1.00 |


CUMULATIVE DISTRIBUTION

Generating a histogram using the following parameters:
Number of Samples: 10
Number of Bins: 10
Maximum Width: 30
Scaling factor = 3.000

	   Range | Frequency
0.00 < x <= 0.10 | ************
0.10 < x <= 0.20 | ******************
0.20 < x <= 0.30 | ******************
0.30 < x <= 0.40 | ******************
0.40 < x <= 0.50 | ******************
0.50 < x <= 0.60 | ************************
0.60 < x <= 0.70 | ***************************
0.70 < x <= 0.80 | ***************************
0.80 < x <= 0.90 | ******************************
0.90 < x <= 1.00 | ******************************
users-MacBook-Pro:desktop user$ make graph
cc     graph.c   -o graph
users-MacBook-Pro:desktop user$ ./graph

Generating a histogram using the following parameters:
Number of Samples: 10
Number of Bins: 37
Maximum Width: 30
Scaling factor = 15.000

	   Range | Frequency
0.00 < x <= 0.03 | ***************
0.03 < x <= 0.05 |
0.05 < x <= 0.08 | ******************************
0.08 < x <= 0.11 | ***************
0.11 < x <= 0.14 |
0.14 < x <= 0.16 |
0.16 < x <= 0.19 | ***************
0.19 < x <= 0.22 |
0.22 < x <= 0.24 | ***************
0.24 < x <= 0.27 |
0.27 < x <= 0.30 |
0.30 < x <= 0.32 |
0.32 < x <= 0.35 |
0.35 < x <= 0.38 |
0.38 < x <= 0.41 |
0.41 < x <= 0.43 | ***************
0.43 < x <= 0.46 |
0.46 < x <= 0.49 | ***************
0.49 < x <= 0.51 |
0.51 < x <= 0.54 |
0.54 < x <= 0.57 |
0.57 < x <= 0.59 |
0.59 < x <= 0.62 |
0.62 < x <= 0.65 |
0.65 < x <= 0.68 |
0.68 < x <= 0.70 |
0.70 < x <= 0.73 |
0.73 < x <= 0.76 | ***************
0.76 < x <= 0.78 |
0.78 < x <= 0.81 |
0.81 < x <= 0.84 |
0.84 < x <= 0.86 |
0.86 < x <= 0.89 | ***************
0.89 < x <= 0.92 |
0.92 < x <= 0.95 |
0.95 < x <= 0.97 |
0.97 < x <= 1.00 |


CUMULATIVE DISTRIBUTION

Generating a histogram using the following parameters:
Number of Samples: 10
Number of Bins: 37
Maximum Width: 30
Scaling factor = 3.000

	   Range | Frequency
0.00 < x <= 0.03 | ***
0.03 < x <= 0.05 | ***
0.05 < x <= 0.08 | *********
0.08 < x <= 0.11 | ************
0.11 < x <= 0.14 | ************
0.14 < x <= 0.16 | ************
0.16 < x <= 0.19 | ***************
0.19 < x <= 0.22 | ***************
0.22 < x <= 0.24 | ******************
0.24 < x <= 0.27 | ******************
0.27 < x <= 0.30 | ******************
0.30 < x <= 0.32 | ******************
0.32 < x <= 0.35 | ******************
0.35 < x <= 0.38 | ******************
0.38 < x <= 0.41 | ******************
0.41 < x <= 0.43 | *********************
0.43 < x <= 0.46 | *********************
0.46 < x <= 0.49 | ************************
0.49 < x <= 0.51 | ************************
0.51 < x <= 0.54 | ************************
0.54 < x <= 0.57 | ************************
0.57 < x <= 0.59 | ************************
0.59 < x <= 0.62 | ************************
0.62 < x <= 0.65 | ************************
0.65 < x <= 0.68 | ************************
0.68 < x <= 0.70 | ************************
0.70 < x <= 0.73 | ************************
0.73 < x <= 0.76 | ***************************
0.76 < x <= 0.78 | ***************************
0.78 < x <= 0.81 | ***************************
0.81 < x <= 0.84 | ***************************
0.84 < x <= 0.86 | ***************************
0.86 < x <= 0.89 | ******************************
0.89 < x <= 0.92 | ******************************
0.92 < x <= 0.95 | ******************************
0.95 < x <= 0.97 | ******************************
0.97 < x <= 1.00 | ******************************
users-MacBook-Pro:desktop user$ make graph
cc     graph.c   -o graph
users-MacBook-Pro:desktop user$ ./graph

Generating a histogram using the following parameters:
Number of Samples: 1000
Number of Bins: 1
Maximum Width: 50
Scaling factor = 0.050

	   Range | Frequency
0.00 < x <= 1.00 | **************************************************


CUMULATIVE DISTRIBUTION

Generating a histogram using the following parameters:
Number of Samples: 1000
Number of Bins: 1
Maximum Width: 50
Scaling factor = 0.050

	   Range | Frequency
0.00 < x <= 1.00 | **************************************************
users-MacBook-Pro:desktop user$ make graph
cc     graph.c   -o graph
users-MacBook-Pro:desktop user$ ./graph

Generating a histogram using the following parameters:
Number of Samples: 1000
Number of Bins: 10
Maximum Width: 60
Scaling factor = 0.205

	   Range | Frequency
0.00 < x <= 0.10 | ************************************************************
0.10 < x <= 0.20 | *******************************
0.20 < x <= 0.30 | ********************
0.30 < x <= 0.40 | *****************
0.40 < x <= 0.50 | *****************
0.50 < x <= 0.60 | **************
0.60 < x <= 0.70 | **************
0.70 < x <= 0.80 | ************
0.80 < x <= 0.90 | *********
0.90 < x <= 1.00 | ***********


CUMULATIVE DISTRIBUTION

Generating a histogram using the following parameters:
Number of Samples: 1000
Number of Bins: 10
Maximum Width: 60
Scaling factor = 0.060

	   Range | Frequency
0.00 < x <= 0.10 | ******************
0.10 < x <= 0.20 | ***************************
0.20 < x <= 0.30 | ********************************
0.30 < x <= 0.40 | *************************************
0.40 < x <= 0.50 | ******************************************
0.50 < x <= 0.60 | ***********************************************
0.60 < x <= 0.70 | ***************************************************
0.70 < x <= 0.80 | ******************************************************
0.80 < x <= 0.90 | *********************************************************
0.90 < x <= 1.00 | ************************************************************
users-MacBook-Pro:desktop user$



** SUMMARY STATEMENT**
It is clear that this program works because we can see the the frequencies of the
values are as predicted. In the first graph, the first column in the largest
which should be the case as it more values will become smaller when the random
value is squared. Also the cumulative graph grows in size as expected. More importantly,
the code does not fail any assert statements which mean that all the preconditions
are met.
